# PlayerSurveillancePluginV2

./: build.gradle  settings.gradle
src/main/java/tororo1066/playersurveillanceplugin/: PlayerSurveillancePlugin.kt
src/main/java/tororo1066/playersurveillanceplugin/command/: PSPCommand.kt
src/main/java/tororo1066/playersurveillanceplugin/data/: LocationTpData.kt  PlayerTpData.kt
src/main/java/tororo1066/playersurveillanceplugin/func/: AbstractFunc.kt  LocationTp.kt  PlayerTp.kt
src/main/resources/: config.yml  plugin.yml
